@media screen and (max-width: 420px)
	.h-portada
		.e-menu
			.navbar,.navbar-default
			.container-fluid
				.navbar-header
					background-color: $blanco
					display: flex
					flex-flow: row wrap
					box-sizing: border-box
					align-content: center
					align-items: center
					justify-content: space-between
					padding-bottom: 20px
					padding-top: 20px
					width: 100%
					margin: 0px
					.lm
						padding: 2px
						max-width: 220px
						box-sizing: border-box					
						.navbar-brand
							height: auto
							margin: 0px
							padding: 0px
							max-width: 210px
							.logo
								max-width: 200px
								vertical-align: middle
								img
									width: 100%
									vertical-align: top
									display: block
									&:hover
										transition: 0.5s ease
										-o-transition: 0.5s ease
										-webkit-transition: 0.5s ease
										filter: alpha(opacity=50)
										-moz-opacity: 1.0
										opacity: 0.5
										-khml-opacity: 1.0
					.btn-m
						box-sizing: border-box				
						.navbar-toggle
							box-sizing: border-box
							margin: 0px
							padding: 10px
							width: auto
							min-height: 34px
							max-height: 34px
							&:hover
								color: $blanco
				.navbar-collapse
					margin: 0px
					padding: 15px
					ul.navbar-nav
						li
							font-size: 0.9em
							a
								padding: 10px
								background-color: rgba($verde, 0.0)
								color: $grisoscuro
								&:hover
									color: $verde
									text-decoration: underline	
	.dropdown-menu > li > a
		&:hover
			background-color: $blanco
			color: $rosa
	.dropdown-menu
		background-color: $blanco
		color: $rosa
	.navbar-default 
		.navbar-brand
			&:hover
				color: $blanco
		.navbar-toggle
			&:hover
				color: $blanco
				background-color: $verde
	.navbar-nav 
		.open
			background-color: $blanco
			color: $verde
	.m-header
		.ls
			margin: 0px auto
			padding: 0px
			.logo
				text-align: center
				img
					width: 90%
					margin: 0px auto
					text-align: center
					vertical-align: top
		.sm
			padding-top: 5px
			margin-bottom: 10px
			.social
				width: 100%
				text-align: center
				margin-bottom: 10px
				padding-bottom: 20px
				border-bottom: 1px solid rgba($azul, 0.5)
			.teljtv
				width: 100%
				text-align: center				
			.ubicacion
				.icon
			.search
				.searchbar
	nav
		background-color: $verde
		#cuadro_menu
			.menu
				flex-flow: colum wrap
				li
					width: 100%
					a
						padding: 5px
					ul
						display: none
						background-color: $verde
						position: relative
						z-index: 900
					&:hover
						ul
							display: block
	.info-parroquial
		#iglesia
			#div1
				width: 50%				
	.groupings
		.titulo--groupings
		.c-agrupaciones
			flex-flow: column wrap
			.list
				width: 100%
	.recomen
		.titulo-recomendaciones
		.c-recomendaciones
			flex-flow: column wrap
			.list
				width: 100%

	.espiritualidad
		box-sizing: border-box
		.cuadro-reflexiones
			box-sizing: border-box
			.titulo
			.reflexiones
				box-sizing: border-box
				.actual
					box-sizing: border-box
					.thumb
						width: 100%
						height: auto
						display: block
						img
							width: 100%
							display: block
					.label
						justify-content: space-between										
						.ic-1
							width: 100%
							margin-bottom: 10px
							.icon-file3
						.ic-2
							.icon-file2
						.ic-3
							margin-right: 10px
							.icon-file4
	.tc-iconos
		box-sizing: border-box
		margin: 0px auto
		height: auto
		width: 100%
		.tci
			width: 33%
			padding: 24px
			text-align: center
			font-family: 'Oswald', sans-serif
			&:hover
				background-color: $verde
@media screen and (max-width: 650px)	
@media screen and (max-width: 768px)
	.m-header
		.ls
			margin: 0px auto
			padding: 0px
			text-align: center
			.logo
				text-align: center
				margin: 0px  auto
				img
					width: 90%
					margin: 0px auto
					text-align: center
					vertical-align: top
		.sm
			padding-top: 15px
			margin-bottom: 10px
			.ubicacion
				.icon
			.search
				.searchbar
	.navbar-nav 
		.open
			background-color: $blanco
			color: $rosa
	.groupings
		.titulo--groupings
		.c-agrupaciones
			width: 100%		
			.list
				width: 50%
	.recomen
		.titulo-recomendaciones
		.c-recomendaciones
			width: 100%
			.list
				width: 50%
	.secciones-jtv
		.c-info
			.div1,
			.div2,
			.div3,
			.div4
				width: 100%
				.li1,.li2,.li3,.li4
					display: block
	.contenedor
		.h-portada
			.centro
				display: none
	.e-menu
		.navbar,.navbar-default
		.container-fluid
			.navbar-header
				background-color: $blanco
				display: flex
				flex-flow: row wrap
				box-sizing: border-box
				align-content: center
				align-items: center
				justify-content: space-between
				padding-bottom: 20px
				padding-top: 20px
				width: 100%
				margin: 0px
				.lm
					padding: 2px
					max-width: 300px
					box-sizing: border-box					
					.navbar-brand
						height: auto
						margin: 0px
						padding: 0px
						max-width: 300px
						.logo
							max-width: 300px
							vertical-align: middle
							img
								width: 100%
								vertical-align: top
								display: block
								&:hover
									transition: 0.5s ease
									-o-transition: 0.5s ease
									-webkit-transition: 0.5s ease
									filter: alpha(opacity=50)
									-moz-opacity: 1.0
									opacity: 0.5
									-khml-opacity: 1.0
				.btn-m
					box-sizing: border-box				
					.navbar-toggle
						box-sizing: border-box
						margin: 0px
						padding: 10px
						width: auto
						min-height: 34px
						max-height: 34px
						&:hover
							color: $blanco
			.navbar-collapse
				margin: 0px
				padding: 15px
				ul.navbar-nav
					li
						font-size: 0.9em
						a
							padding: 10px
							background-color: rgba($verde, 0.0)
							color: $grisoscuro
							&:hover
								color: $verde
								text-decoration: underline	
@media screen and (max-width: 800px)
	.groupings
		.titulo--groupings
		.c-agrupaciones
			width: 100%		
			.list
				width: 50%
	.recomen
		.titulo-recomendaciones
		.c-recomendaciones
			width: 100%
			.list
				width: 50%
	.contenedor
		background-image: none
		background-position: center center
		background-repeat: no-repeat
		background-attachment: fixed
		background-size: cover
		background-color: #464646
		position: absolute 
		width: 100% 
		height: 100%				
@media screen and (max-width: 980px)
	.groupings
		.titulo--groupings
		.c-agrupaciones
			width: 100%		
			.list
				width: 50%
	.recomen
		.titulo-recomendaciones
		.c-recomendaciones
			width: 100%
			.list
				width: 50%	
	.contenedor
		.t-3
		.h-portada
			.container
				padding: 0px
				.row
					padding: 0px
					margin: 0px
			
			.centro
				vertical-align: middle
				padding-top: 15px
				margin: 0px auto
				text-align: center
				padding-bottom: 10px
				.logo
					max-width: 280px
					vertical-align: middle					
					img
						max-width: 300px
						vertical-align: top
						&:hover
							transition: 0.5s ease
							-o-transition: 0.5s ease
							-webkit-transition: 0.5s ease
							filter: alpha(opacity=50)
							-moz-opacity: 1.0
							opacity: 0.5
							-khml-opacity: 1.0

		.c-portada
			background-color: red
			margin-top: 100px