*
	margin: 0px
	padding: 0px
body
	background-color: $celeste
	font-family: 'Open Sans', sans-serif
	font-size: 16px
	margin: 0px
	padding: 0px
header
	width: 100%
.contenedor
	background-image: url(../images/metanoiaradio.jpg)
	background-position: center center
	background-repeat: no-repeat
	background-attachment: fixed
	background-size: cover
	background-color: #464646
	width: 100% 
	max-height: 100%
	min-height: 100%
	height: 100%
	margin: 0px
	padding: 0px
	.t-3
		background-color: rgba($grisoscuro, 0.5)
		padding: 20px
		color: $blanco
	.h-portada
		background-color: rgba($blanco, 0.7)
		margin: 0px
		padding: 10px 0px 10px 0px
		.container
			padding: 0px
			.row
				padding: 0px
				margin: 0px
				display: flex
				flex-flow: row wrap
				align-content: center
				align-items: center
				.e-menu
					background-color: rgba($blanco, 0.0)
					.navbar
						height: 100%
						min-height: 100%
		.centro
			vertical-align: middle
			padding-top: 10px
			.logo
				max-width: 280px
				vertical-align: middle
				img
					width: 100%
					vertical-align: top
					&:hover
						transition: 0.5s ease
						-o-transition: 0.5s ease
						-webkit-transition: 0.5s ease
						filter: alpha(opacity=50)
						-moz-opacity: 1.0
						opacity: 0.5
						-khml-opacity: 1.0
/*===============================================*/
.contenedor
	.c-portada
		width: 100%
		display: flex
		flex-flow: row wrap
		align-content: center
		align-items: center
		justify-content: center
		.short-description
			padding-top: 200px
			color: rgba($blanco, 1)
			font-size: 1.2em
			text-shadow: rgb(3, 3, 3) 4px 4px 4px
			strong
				color: $celeste
		.last
			background-color: $blanco
			width: 100%
			h1
				color: $grisoscuro
				font-size: 1.4em
				text-align: center
				padding: 10px
				margin: 0px auto
				font-family: 'Roboto', sans-serif				
			.recientes
				width: 100%
				box-sizing: border-box
				display: flex
				flex-flow: row wrap
				.list
					padding: 20px
					border-bottom: 1px solid $grismasclaro
					.exe
						padding-top: 10px
					.thumb
						width: 100%
						height: auto
						display: block
						img
							max-width: 100%
							height: auto
							max-height: 286px
							margin: 0px auto
							text-align: center
							vertical-align: middle
							display: block
							&:hover
								filter: alpha(opacity=50)
								-moz-opacity: 1.0
								opacity: 0.5
								-khml-opacity: 1.0
								transition: 0.5s ease
								box-shadow: 0 0 8px rgba(0, 120, 240, 0.8)					
					.title
						font-family: 'Oswald', sans-serif
						font-size: 1.29em
						color: $verde
						width: 100%
						text-align: center
						display: block
						margin: 10px auto
						&:hover
							color: $celeste
					.label
						width: 100%
						padding: 15px 0px
						display: block
						text-align: left
						.icon-file
							margin-right: 10px
							color: $verde2
						a
							color: $grisoscuro
							&:hover
								color: $verde
