.con-santos
	margin-bottom: 20px
.santos
	padding-top: 10px
	padding-bottom: 10px
	overflow: hidden
	.ss
		box-sizing: border-box
		background-color: $blanco
		@include ahora($celeste,$verde,$rosa)
		padding: 5px
		margin: 0px 0px 5px 0px
		border-bottom: 1px solid $grismasclaro
		.thumb
			width: 100%
			max-height: 150px
			display: block
			img
				width: 100%
				max-height: auto
				margin: 0px auto
				text-align: center
				vertical-align: middle
				display: block
				&:hover
					filter: alpha(opacity=50)
					-moz-opacity: 1.0
					opacity: 0.5
					-khml-opacity: 1.0
					transition: 0.5s ease
					box-shadow: 0 0 8px rgba(0, 120, 240, 0.8)					
		.title
			font-family: 'Oswald', sans-serif
			font-size: 1.1em
			color: $verde
			width: 100%
			text-align: center
			display: block
			margin: 10px auto
			padding-bottom: 2px
			&:hover
				color: $azul		
	.actual
		box-sizing: border-box
		background-color: $blanco
		@include ahora($celeste,$verde,$rosa)
		padding: 5px
		margin: 0px 0px 10px 0px
		border-bottom: 1px solid $grismasclaro		
		.thumb
			width: 100%
			max-height: 150px
			display: block
			img
				width: 100%
				max-height: auto
				margin: 0px auto
				text-align: center
				vertical-align: middle
				display: block
				&:hover
					filter: alpha(opacity=50)
					-moz-opacity: 1.0
					opacity: 0.5
					-khml-opacity: 1.0
					transition: 0.5s ease
					box-shadow: 0 0 8px rgba(0, 120, 240, 0.8)					
		.title
			font-family: 'Oswald', sans-serif
			font-size: 1.1em
			color: $celeste
			width: 100%
			text-align: center
			display: block
			margin: 10px auto
			padding-bottom: 2px
			min-height: 70px
			&:hover
				color: $verde
			h3
				font-size: 1.2em
				color: $blanco
				text-transform: uppercase
				font-family: 'Oswald', sans-serif
				margin: 0px
				padding: 0px
		.label
			width: 100%
			padding: 15px 0px
			display: block
			box-sizing: border-box
			display: flex
			flex-flow: row wrap
			justify-content: flex-start
			align-content: flex-start
			text-align: left
			.ic-1
				width: 100%
				box-sizing: border-box
				display: flex
				flex-flow: row wrap
				justify-content: flex-start
				align-content: flex-start
				background-color: $blanco
				.icon-file
					margin-right: 0px
					margin-left: 0px
					width: 10%
					color: $verde
					box-sizing: border-box
					display: inline-block
				.cat
					text-align: left
					box-sizing: border-box
					overflow: hidden
					display: inline-block					
					ul
						li
							list-style: none
							display: inline-block
			.dia
				margin-right: 10px
				color: $azul			
			a
				color: $grisoscuro
				&:hover
					color: $azul
		.exe
			margin-top: 5px
			min-height: 110px
			font-size: 1.0em